<html>
	<style>
		body {
			background: url(images/grocery.jpg) no-repeat center center fixed !important;
			-webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: "Times New Roman", Times, serif !important;
		}
		div.col-md-4 {
			background-color:black;
			height:300px;
			width:350px;
			text-align: center;
			color:white;
			padding-top: 30px;
			margin-top : 200px;
			margin-left:300px;
			border-radius: 10px;
		}
		label {
			color:white !important;
		}
		input {
			color:black !important;
			padding: 2px 2px 2px 2px;
			border-radius: 5px;
			height:40px;
			width : 200px;
			border-color:#5cb85c ;
		}
		input.total {
			color:black !important;
			padding: 2px 2px 2px 2px;
			border-radius: 5px;
			height:40px;
			width : 70px;
			border-color:#5cb85c ;
		}
		input.checkbox {
			margin-left:50px !important;
			margin-right:10px !important;
			background-color: #5cb85c !important;
			color:black !important;
			padding: 2px 2px 2px 2px;
			border-radius: 5px;
			height:20px;
			width : 20px;
			border-color:#5cb85c ;
		}
		input.btn-success {
			background-color: #5cb85c;
			height:40px;
			width: 290px !important;
			border-radius:5px;
			color:black;
			border-color:#5cb85c;
			margin-top:20px;
		}
		div.table{
			background-color:black;
			width:350px;
			text-align:center !important;
			color:white;
			padding-top: 30px;
			margin-top : 200px;
			margin-left:300px;
			padding-bottom:30px;
			border-radius: 10px;
			list-style-type: none;
		}
		div.result{
			background-color:black;
			width:350px;
			text-align:center !important;
			color:white;
			padding-top: 30px;
			margin-left:300px;
			padding-bottom:30px;
			border-radius: 10px;
			list-style-type: none;
		}
		label {
			color:#CC3333 !important;
			height:15px;
			width:200px;
			font-size: 15px;
		}
		table {
			padding-left:100px !important; 
			color:white !important;
			text-align:center !important;
		}
		td {
			padding-right: 20px !important;
		}
	</style>
	<head><title>Grocery App</title></head>
	<body>
		<div class = "row">
			<div class = "col-md-4 col-sm-2 col-xs-2">
			<h4>
				Item Name : <input type = "text" id = "i_name"><br><label id = "nameLabel"></label><br>
				Item Price : <input type = "number" id = "i_price"><br><label id = "priceLabel"></label><br>
				<input class = "btn btn-success" type = "submit" value = "Submit" id = "submit">
			</h4>
			</div>
			<div class = "col-md-6 col-sm-2 col-xs-2" id = "groceryList">
			<div class = table>
				<h2>Grocery Items</h2>
				<table id = "table" cellpadding=10px></table>
			</div>
			<div class = "result">
				<input type = "number" id = "totalItem" class = "total" value = 0>
				<b>Items : $ </b>
				<input type = "number" id = "totalPrice" class = "total" value = 0>
			</div>
			</div>
		</div>
	 <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src = "js/grocery.js"></script>	
	</body>
</html>
